junit:1.1
pipeline-rest-api:1.5
handlebars:1.1
momentjs:1.1
script-security: 1.21
matrix-project:1.7.1
matrix-auth: 1.3.2
credentials: 1.22
cloudbees-folder: 5.10
durable-task: 1.11
scm-api:1.2
branch-api:1.10
ssh-credentials:1.11
mailer:1.17
git:2.5.2
git-client:1.19.6
git-server:1.7
authentication-tokens:1.2
plain-credentials:1.2
ace-editor:1.0.1
jquery-detached:1.2.1
structs:1.2
workflow-api:2.1
workflow-durable-task-step:2.2
workflow-cps-global-lib:2.0
workflow-job:2.3
pipeline-build-step:2.2
workflow-multibranch:2.8
workflow-cps:2.7
workflow-scm-step:2.2
pipeline-stage-step:2.1
workflow-basic-steps:2.0
pipeline-input-step:2.0
workflow-support:2.2
workflow-step-api:2.2
workflow-aggregator:2.2
docker-commons:1.4.0
icon-shim:2.0.3
docker-workflow:1.4
pipeline-stage-view:1.5
github-organization-folder:1.3
github-branch-source:1.5
github:1.14.0
github-api:1.72.1
metrics:3.1.2.6
mesos:0.13.1
